<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <style media="screen">

    body {
      text-align: center;
      box-sizing: border-box;
      margin:0;
      background-color: rgba(227, 255, 250, 0.8);
      /*
      background-attachment: fixed;
      background-size:cover;
      background-repeat: no-repeat;
      */
    }

    .buscador {
      position: fixed;
  	  display:flex;
  	  flex-flow:row wrap;
  	  align-items:center;
      width: 100%;
      padding: 30px;
      background-image: url('cabecera2.jpg');
      border-bottom: 2px solid rgb(66, 129, 237);
      z-index: 80;
    }

    .oculta {
      width: 100%;
      height: 138px;
    }



    input[type=text] {
    width: 20%;
    box-sizing: border-box;
    border: 3px solid #202020;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('lupa.png');
    background-size: 20px;
    background-position: 10px 10px;
    font-family: 'Fjalla One', sans-serif;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}


    .pelis {
      display:flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: flex-start;
    }

    .pelis div {
      margin:70px 3px 0px 3px;
      padding-left: 0;
      padding-right: 0;
      width: 20%;
    }

    .pelis div:hover {
      transform: scale(1.1);
    }



    h2 {
      font-size: 18px;
      color: black;
    }

    .buscador h2 {
      font-size: 24px;
      text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
      margin-right: 25px;
      font-family: 'Archivo Black', sans-serif;
    }

    span {
      color: rgb(0, 232, 255);
    }

    img {
      border: 3px solid rgb(0, 94, 255);
      border-radius: 30px;
      height: 300px;
      width: 200px;
    }

	.error {
	  margin-top: 300px;
	}

  select {
    border: 0px solid;
    background-color: rgba(237, 234, 234, 0);
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
    color: white;
    text-stroke: 1px solid;
    font-size: 24px;
    font-family: 'Archivo Black', sans-serif;
  }

  option {
    background-color: rgb(14, 69, 186);
  }

  .eleccion {
    display:none;
    margin: 30px;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
  }

  .info {
    margin-left: 30px;
  }

  table {
    text-align: left;
  }


  td {
    font-family: 'Archivo Black', sans-serif;
    max-width: 400px;
  }



    </style>
  </head>
  <body>

    <div class="buscador">
      <h2><span>FRANKIWINI FILMS - </span>
        <select onchange="cont.cambiogenero(1)">
            <option value="general">GENERAL</option>
            <option value="movie">PELICULAS</option>
            <option value="series">SERIES</option>
            <option value="game">JUEGOS</option>
        </select>
      </h2>
      <input  type="text" name="search" placeholder="Introduce la película a buscar" onchange="cont.comprobador(1)">
    </div>
    <div class="oculta">

    </div>
    <div class="eleccion">

    </div>

    <div class="pelis">

    </div>
    <script type="text/javascript">

var texto;
var genero;


//-------------------MODELO--------------------------
    class Modelo {
      constructor(id, title, poster, year) {
        this.id = id;
        this.title = title;
        this.poster = poster;
        this.year = year;
      }
    }

    class Almacen {
      constructor() {
        this.lista = [];
      }

      guardar(objeto) {
        this.lista.push(objeto);
      }
    }

//------------------CONTROLADOR-----------------------

    class Controlador {
      constructor() {
        self.almacen = new Almacen();
        self.vista = new Vista();
      }

    comprobador(pagina) {
      var valor = $('input').val();
      if (texto != valor) {
        $('.pelis').empty();
        contador = 2;
        this.loadDoc(pagina);
        texto = valor;
      } else {
        this.loadDoc(pagina);
      }

    }

    cambiogenero(pagina) {
      var type = $('select').val();
      if (genero != type) {
        $('.pelis').empty();
        contador = 2;
        this.loadDoc(pagina);
        genero = type;
      } else {
        this.loadDoc(pagina);
      }
    }


    loadDoc(pagina) {
      $('.eleccion').empty();
      $('.eleccion').css('display','flex');
      var valor = $('input').val();
      let type = $('select').val();
      let str = 'http://www.omdbapi.com/?s='+valor+'&apikey=9874a93c&page='+pagina;
      if(type !== 'general') str +='&type='+type;
      $(document).ready(function() {
          $.ajax({
    		url: str,
    		success: function(resp) {
              console.log(type);
              let variable = resp;
              let variable2 = variable['Search'];
              $('.error').empty();
			  if (variable['Response'] != 'False') {
				  for (var i = 0; i < variable['Search'].length; i++) {
              var pelicula = new Modelo(variable2[i].imdbID,variable2[i].Title, variable2[i].Poster, variable2[i].Year);
              self.almacen.guardar(pelicula);
				  }
          console.log(self.almacen.lista);
				  self.vista.mostrar(self.almacen);
				  comprobar = true;
			  }
				 }
    			});
    		});
    	}

      loadDoc2(id) {
        $(document).ready(function() {
            $.ajax({
                		url: 'http://www.omdbapi.com/?i='+id+'&apikey=9874a93c',
                		success: function(resp) {
                      let variable = resp;
                      self.vista.elegida(variable);
                    }
                  });
              });
      }


}


  //---------------------VISTA---------------------------

  class Vista {
    mostrar(objeto) {
        for (var i = 0; i < objeto.lista.length; i++) {
          if (objeto.lista[i].poster == "N/A") {
            objeto.lista[i].poster = "imagen.jpg";
          }
          $('.pelis').append('<div id="'+objeto.lista[i].id+'"><img src="' + objeto.lista[i].poster + '"><h2>' + objeto.lista[i].title +' - '+ objeto.lista[i].year +'</h2></div>');
        }
        $(".pelis div").click(function(){
           cont.loadDoc2($(this).attr("id"));
           $("html, body").animate({ scrollTop: 0 }, 600);
        });
      objeto.lista = [];
    }

    elegida(objeto) {
      console.log(objeto);
      $('.eleccion').empty();
      $('.eleccion').css('display','flex');
      $('.eleccion').append('<div><img src="'+objeto.Poster+'"></div> <div class="info"><table></table></div>');
      for (var i = 0; i < informacion.length; i++) {
        console.log(informacion[i]);
        $('.info table').append('<tr><td>'+informacion[i]+':</td><td>'+objeto[informacion[i]]+'</td></tr>');
      }
      $('.info table').append('</table>');
      $('td:nth-child(1)').css('color','rgb(0, 232, 255)');
      $('td:nth-child(2)').css('color','white');
      $('td:nth-child(2)').css('padding-left','20px');
      $('td').css('text-shadow','-1px -1px 1px #000, 2px 2px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000');

    }
  }


var informacion = ['Title', 'Year', 'Runtime', 'Actors', 'Genre', 'Plot'];

var cont = new Controlador();
var contador = 2;
var comprobar = false;

$(document).ready(function() {
	var win = $(window);
  win.scroll(function() {
		if ($(document).height() - win.height() == win.scrollTop()) {
      if (comprobar == true) {
        cont.loadDoc(contador);
        contador += 1;
        comprobar = false;
      }

		}
	});
});

    </script>

  </body>
</html>
