<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ejercicio 1</title>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">

  <style media="screen">
    body {
      text-align: center;
      box-sizing: border-box;
      margin: 0;
      background-color: rgba(227, 255, 250, 0.8);
    }



    * {
      font-family: 'Imprima', sans-serif;
    }

    @font-face {
      font-family: "Forgotten Future";
      src: url(forgottenfuturistbd.otf);
    }

    .buscador {
      position: fixed;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      width: 100%;
      padding: 30px;
      background-image: url('cabecera2.jpg');
      border-bottom: 2px solid rgb(66, 129, 237);
      z-index: 80;
    }

    .oculta {
      width: 100%;
      height: 169px;
    }







    input[type=text] {
      width: 20%;
      box-sizing: border-box;
      border: 3px solid #202020;
      border-radius: 4px;
      font-size: 14px;
      background-color: white;
      background-image: url('lupa.png');
      background-size: 20px;
      background-position: 10px 10px;
      font-family: 'Fjalla One', sans-serif;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 50%;
    }


    .pelis {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: flex-start;
    }

    .pelis div {
      margin: 70px 3px 0px 3px;
      padding-left: 0;
      padding-right: 0;
      width: 20%;
    }

    .pelis div:hover {
      transform: scale(1.1);
    }



    h2 {
      font-size: 18px;
      color: black;
    }

    .buscador h2 {
      font-size: 34px;
      font-family: "Forgotten Future";
      margin-right: 25px;
    }

    span {
      color: rgb(0, 232, 255);
    }

    img {
      border: 3px solid rgb(0, 94, 255);
      border-radius: 30px;
      height: 300px;
      width: 200px;
    }

    .error {
      margin-top: 300px;
    }

    select {
      border: 0px solid;
      background-color: rgba(237, 234, 234, 0);
      color: white;
      text-stroke: 1px solid;
      font-size: 34px;
    }

    option {
      background-color: rgb(14, 69, 186);
    }

    .eleccion {
      display: none;
      margin: 30px;
      flex-flow: row wrap;
      justify-content: center;
      align-content: flex-start;
    }

    .info {
      margin-left: 30px;
    }

    table {
      text-align: left;
    }


    td {
      font-size: 15px;
      max-width: 690px;
      padding-top: 13px;
    }

    .video {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 100%;
    }

    .video h2 {
      padding: 13px 0px 13px 0px;
      width: 30%;
      font-size: 20px;
      color: rgba(227, 255, 250, 0.8);
      background-color: #4e4e4e;
      border-radius: 4px;
    }

    .video h2:hover {
      background-color: #00bdd0;
    }

    #fondo {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 990;
      opacity: 0.8;
      background: #000;
    }

    #flotante {
      z-index: 999;
      margin-top: -756px;
      margin-left: -433px;
      top: 45%;
      left: 50%;
      padding: 12px;
      position: fixed;
      width: 800px;
      border-radius: 3px;
    }

    a {
      font-family: "Forgotten Future";
      color: white;
    	cursor:pointer;
    }

    .trailer {
      width: 100%;
    }

    .carga, .carga-eleccion {
      margin-top: 30px;
      display:none;
    }

    .carga img, .carga-eleccion img{
      border: 0px;
      width:5%;
      height: 60px;
    }

  </style>
</head>

<body>

  <div class="buscador">
    <h2><span>FRANKIWINI FILMS - </span>
        <select onchange="cont.cambiogenero(1)">
            <option value="general">GENERAL</option>
            <option value="movie">PELICULAS</option>
            <option value="series">SERIES</option>
            <option value="game">JUEGOS</option>
        </select>
      </h2>
    <input type="text" name="search" placeholder="Introduce la película a buscar" onchange="cont.comprobador(1)">
  </div>
  <div class="oculta">

  </div>

  <div class="carga-eleccion">
    <img src="carga.gif" alt="">
  </div>

  <div class="eleccion">

  </div>

  <div class="pelis">

  </div>

  <div class="carga">
    <img src="carga.gif" alt="">
  </div>

  <div id="contenedor" style="display:none">

    <div id="flotante">
      <div class="trailer">

      </div>
      <h3><a>Cerrar ventana</a></h3>

    </div>

    <div id="fondo"></div>

  </div>

  <script type="text/javascript">
    var texto;
    var genero;


    //-------------------MODELO--------------------------
    class Modelo {
      constructor(id, title, poster, year) {
        this.id = id;
        this.title = title;
        this.poster = poster;
        this.year = year;
      }
    }

    class Almacen {
      constructor() {
        this.lista = [];
      }

      guardar(objeto) {
        this.lista.push(objeto);
      }
    }

    //------------------CONTROLADOR-----------------------

    class Controlador {
      constructor() {
        self.almacen = new Almacen();
        self.vista = new Vista();
      }

      comprobador(pagina) {
        var valor = $('input').val();
        if (texto != valor) {
          $('.pelis').empty();
          contador = 2;
          this.loadDoc(pagina);
          texto = valor;
        } else {
          this.loadDoc(pagina);
        }

      }

      cambiogenero(pagina) {
        var type = $('select').val();
        if (genero != type) {
          $('.pelis').empty();
          contador = 2;
          this.loadDoc(pagina);
          genero = type;
        } else {
          this.loadDoc(pagina);
        }
      }



      loadDoc(pagina) {
        $('.carga').css('display','block');
        $('.eleccion').empty();
        $('.eleccion').css('display', 'flex');
        var valor = $('input').val();
        let type = $('select').val();
        let str = 'http://www.omdbapi.com/?s=' + valor + '&apikey=9874a93c&page=' + pagina;
        console.log(str);
        if (type !== 'general') str += '&type=' + type;
        $(document).ready(function() {
          setTimeout(function () {
            $.ajax({
              url: str,
              success: function(resp) {
                let variable = resp;
                let variable2 = variable['Search'];
                $('.error').empty();
                if (variable['Response'] != 'False') {
                  for (var i = 0; i < variable['Search'].length; i++) {
                    var pelicula = new Modelo(variable2[i].imdbID, variable2[i].Title, variable2[i].Poster, variable2[i].Year);
                    self.almacen.guardar(pelicula);
                  }
                  console.log(self.almacen.lista);
                  self.vista.mostrar(self.almacen);
                  comprobar = true;

                }
                $('.carga').css('display','none');
              }
            });
          }, 2000);
        });
      }

      loadDoc2(id) {
        $(document).ready(function() {
          $.ajax({
            url: 'http://www.omdbapi.com/?i=' + id + '&apikey=9874a93c&plot=full',
            success: function(resp) {
              let variable = resp;
              cont.youtube(variable);
            }
          });
        });
      }

      youtube(titulo) {
        $('.eleccion').empty();
        $('.carga-eleccion').css('display','block');
        let objeto = titulo;
        let variable = 'Trailer oficial '+titulo[informacion[0]];
        console.log(variable);
        $(document).ready(function() {
          $.ajax({
            url: 'https://www.googleapis.com/youtube/v3/search?order=date&part=snippet&maxResults=1&order=viewCount&type=video&q=' + variable + '&key=AIzaSyAY1AFsbeCgoOQwPo6lC7VcQEykZTJPYYU',
            success: function(resp) {
              let prueba = resp;
              let video = prueba.items[0].id.videoId;
              console.log(video);
              self.vista.elegida(objeto, video);
              $('.carga-eleccion').css('display','none');
            }
          });
        });
      }


    }


    //---------------------VISTA---------------------------

    class Vista {
      mostrar(objeto) {
        console.log(objeto);
        for (var i = 0; i < objeto.lista.length; i++) {
          if (objeto.lista[i].poster == "N/A") {
            objeto.lista[i].poster = "imagen.jpg";
          }
          $('.pelis').append('<div id="' + objeto.lista[i].id + '"><img src="' + objeto.lista[i].poster + '"><h2>' + objeto.lista[i].title + ' - ' + objeto.lista[i].year + '</h2></div>');
        }
        $('.carga').css('display','none');
        $(".pelis div").click(function() {
          cont.loadDoc2($(this).attr("id"));
          $("html, body").animate({
            scrollTop: 0
          }, 600);
        });
        objeto.lista = [];
      }


      elegida(objeto, video) {
        $('.eleccion').empty();
        $('.eleccion').css('display', 'flex');
        $('.eleccion').append('<img src="' + objeto.Poster + '"><div class="info"><table></table></div>');
        for (var i = 0; i < informacion.length; i++) {
          $('.info table').append('<tr><td>' + informacion[i] + ':</td><td>' + objeto[informacion[i]] + '</td></tr>');
        }
        $('.info table').append('</table>');
        $('td:nth-child(1)').css('color', '#00bdd0');
        $('td:nth-child(1)').css('font-weight', 'bold');
        $('td:nth-child(2)').css('color', '#4e4e4e');
        $('td:nth-child(2)').css('padding-left', '20px');
        $('.eleccion').append('<div class="video"><h2>Ver trailer oficial</h2></div>');
        $(".video").click(function() {
          $('#contenedor').show();
            $('#flotante').animate({
              marginTop: "-152px"
            });
            $('.trailer').prepend('<iframe type="text/html" width="100%" height="400" src="http://www.youtube.com/embed/'+video+'" frameborder="0"></iframe>');
        });
        $('#flotante h3 a').click(function() {
          $('#flotante').animate({
            marginTop: "-756px"
          });

        	setTimeout(function(){
          	$('#contenedor').hide();
            $('.trailer').empty();
          	},500)
        });
      }
    }


    var informacion = ['Title', 'Year', 'Runtime', 'Actors', 'Genre', 'Plot'];

    var cont = new Controlador();
    var contador = 2;
    var comprobar = false;

    $(document).ready(function() {
      var win = $(window);
      win.scroll(function() {
        if ($(document).height() - win.height() == win.scrollTop()) {
          if (comprobar == true) {
            cont.loadDoc(contador);
            contador += 1;
            comprobar = false;
          }

        }
      });
    });
  </script>

</body>

</html>
